{
    "manifest_version": 2,
    "name": "poseidon-proxy",
    "version": "2.0.1",
    "description": "https://github.com/muggle0",
    "icons": {
        "16": "factory.png",
        "48": "factory.png",
        "128": "factory.png"
    },
    "browser_action": {
        "default_title": "poseidon-proxy",
        "default_popup": "./popup.html"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "contextMenus",
        "tabs",
        "cookies",
        "proxy",
        "declarativeContent",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
